#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y     &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                         &kp LALT  &mo 1  &kp SPACE    &kp BSPC  &mo 2  &kp RET
            >;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp GRAVE  &trans  &trans  &kp N1  &kp N4    &kp N6  &kp N9     &trans  &trans  &trans  &kp PSCRN
&trans   &trans     &trans  &trans  &kp N2  &kp N5    &kp N7  &kp MINUS  &trans  &trans  &trans  &kp PG_UP
&trans   &mo 4      &trans  &trans  &kp N3  &kp N6    &kp N8  &kp EQUAL  &trans  &trans  &trans  &kp PG_DN
                            &trans  &trans  &trans    &trans  &mo 3      &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &kp UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT
                        &trans  &mo 3   &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_TOG  &sys_reset    &sys_reset  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans      &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &kp F1  &kp F4    &kp F7  &kp F10  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp F2  &kp F5    &kp F8  &kp F11  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp F3  &kp F6    &kp F9  &kp F12  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
